/* ================================================

    CookieMaster - A Cookie Clicker plugin

    Version: 1.17.10
    License: MIT
    Website: http://cookiemaster.co.uk
    GitHub:  https://github.com/greenc/CookieMaster
    Author:  Chris Green
    Email:   c.robert.green@gmail.com

    This code was written to be used, abused,
    extended and improved upon. Feel free to do
    with it as you please, with or without
    permission from, nor credit given to the
    original author (me).

================================================ */

/**
 * All LESS files are included from inside this file
 */

// Imports
@import "imports/variables.less";     // Variables
@import "imports/mixins.less";        // Mixins
@import "imports/helpers.less";       // Helper and generic styles
@import "imports/buttons.less";       // Button styles
@import "imports/tables.less";        // Table styles
@import "imports/formelements.less";  // Form element styles
@import "imports/timers.less";        // Timer panel and bar styles
@import "imports/statspanel.less";    // Stat panel styles
@import "imports/settingspanel.less"; // Settings panel styles
@import "imports/messagebar.less";    // Message Bar styles
@import "imports/efficiency.less";    // Building Efficiency styles
@import "imports/autobuy.less";       // Auto-buy styles
@import "imports/tooltips.less";      // Tooltip styles
@import "imports/charts.less";        // Stats charts styles
@import "imports/overlays.less";      // Game overlay styles

// Settings styles
@import "imports/settings/setting-changeFont.less";
@import "imports/settings/setting-cleanUI.less";
@import "imports/settings/setting-hideBuildingInfo.less";
@import "imports/settings/setting-hideNativeTimers.less";
@import "imports/settings/setting-highVisibilityCookie.less";
@import "imports/settings/setting-showAllUpgrades.less";
@import "imports/settings/setting-timerBarPosition.less";
@import "imports/settings/setting-colorBlind.less";